ROM_URL=https://gauss-componentotacostmanual-cn.allawnfs.com/remove-4ac5e7d9b2b97484fa0ca3ee0a6da848/component-ota/22/11/23/60f2f1f133124f299886ae8ff85c6a91.zip
ZIP_NAME=color13.zip
OS_TYPE=Coloros
BUILD_TYPE=AB
REPACK_NAME=_Sweet_SGSI_12.zip
VERSION=12
