ROM_URL=https://bigota.d.miui.com/V13.0.9.0.SLOEUXM/miui_XAGAEEAGlobal_V13.0.9.0.SLOEUXM_5af3c3ce9d_12.0.zip
ZIP_NAME=miui_XAGAEEAGlobal_V13.0.9.0.SLOEUXM_5af3c3ce9d_12.0.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=RedmiN11TPG_SGSI_12.zip
VERSION=12
